name: gcpn_env
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pytorch=2.2.1
  - pytorch-cuda=11.8
  - rdkit>=2023.09.5
  - numpy>=1.24.1
  - pandas>=2.1.4
  - scikit-learn=1.2.2
  - networkx
  - tqdm
  - pip
  - pip:
    - torch-geometric
    - torch_scatter
    - torch_sparse
    - torch_cluster
    - torch_spline_conv
    - --extra-index-url https://data.pyg.org/whl/torch-2.2.1+cu118.html
